<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online CV - Sy Dinh</title>
        <link rel="icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Chewy|Josefin+Slab" rel="stylesheet">
        <style>
            * {
                margin: 0;
            }
            .wrapper {
                width: 100vw;
                height: 100vh;
                position: relative;
                background: url(bg.jpg) center no-repeat;
                background-size: cover;
                display: table;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            h2 {
                color: #fff;
                font-size: 86px;
                font-family: 'Chewy', cursive;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            .logo {
                position: absolute;
                top: 15px;
                left: 15px;
            }
            h1 {
                color: #fff;
                font-family: 'Josefin Slab', serif;
            }
            .copyright {
                position: absolute;
                bottom: 15px;
                left: 15px;
            }
            p {
                color: #fff;
                font-family: 'Josefin Slab', serif;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                <h1>Online CV</h1>
            </div><!-- /logo -->
            <div class="inner">
                <h2>Coming Soon</h2>
            </div><!-- /inner -->
            <div class="copyright">
                <p>Copyright by&nbsp;<a href="http://syinc.net/" target="_blank"><em>SyInc.Net</em></a></p>
            </div><!-- /copyright -->
        </div>
    </body>
</html>